<?php

/**
 * @file
 * Install and update functions for drupal_fence module.
 */

function drupal_fence_requirements($phase) {
    if ($phase == 'runtime') {
        if (\Drupal::config('drupal_fence.settings')->get('enabled') == 0) {
            $requirements['drupal_fence'] = [
                'title' => t('Drupal Fence'),
                'value' => t('Drupal Fence is currently disabled. You can enable it on the configuration page, or uninstall it if it is no longer needed.'),
                'severity' => REQUIREMENT_WARNING,
            ];
        }
        return $requirements;
    }
}

function drupal_fence_update_8001() {
    $config_factory = \Drupal::configFactory();
    $config = $config_factory->getEditable('drupal_fence.settings');
    $config->set('drupal_fence.block_response', '403');
    $config->save(TRUE);
}
