<?php

use Drupal\Core\Database\Database;
/**
 * @file
 * Install and update functions for drupal_fence module.
 */

/**
 * Implements hook_install().
 */
function drupal_fence_install() {
    $entries = [
        [
            'exploit_uri' => '/test-link'
        ],
        [
            'exploit_uri' => '/test-link-2'
        ],
    ];

    $connection = \Drupal::database();
    foreach ($entries as $entry) {
        $connection->insert('drupal_fence_flagged_routes')->fields($entry)->execute();
    }
}

/**
 * Implements hook_schema().
 */
function drupal_fence_schema() {
    $schema['drupal_fence_flagged_routes'] = [
        'description' => 'Stores known routes that attempt to exploit vulnerabilities.',
        'fields' => [
            'exploit_uri' => [
                'type' => 'varchar',
                'length' => '255',
                'not null' => TRUE,
                'default' => '',
                'description' => 'URI of the exploit route'
            ]
        ],
    ];
    return $schema;
}

function drupal_fence_requirements($phase) {
    if ($phase == 'runtime') {
        if (\Drupal::config('drupal_fence.settings')->get('drupal_fence.enabled') == 0) {
            $requirements['drupal_fence'] = [
                'title' => t('Drupal Fence'),
                'value' => t('Drupal Fence is standing down. You can enable it on the configuration page, or uninstall it if it is no longer needed.'),
                'severity' => REQUIREMENT_WARNING,
            ];
        }
        return $requirements;
    }
}

/**
 * Implements hook_uninstall().
 */
function drupal_fence_uninstall() {
    $schema = Database::getConnection()->schema();
    $schema->dropTable('drupal_fence_flagged_routes');
}

function drupal_fence_update_8001() {
    $config_factory = \Drupal::configFactory();
    $config = $config_factory->getEditable('drupal_fence.settings');
    $config->set('drupal_fence.block_response', '403');
    $config->save(TRUE);
}
